server.port=8089
spring.datasource.url = jdbc:mysql://localhost:3306/laptopshopmanagement2
spring.datasource.username = root
spring.datasource.password = Iswarya@2001


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.thymeleaf.check-template-location=false



